{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🗂️ Test All",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/all",
                "--color=yes"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🗂️ Test Utils",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/utils",
                "tests/utils/"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🗂️ Test Models",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models",
                "tests/models/"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🗂️ Test Training",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/training",
                "tests/training/"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🗂️ Test Data",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/data",
                "tests/data/"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🪏 Test Hooks",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/training/test_hooks",
                "tests/training/test_hooks.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🪏 Test Checkpoint",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/training/test_checkpoint",
                "tests/training/test_checkpoint.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🪏 Test Loggers",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/training/test_loggers",
                "tests/training/test_loggers.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🪏 Test Loops",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/training/test_loops",
                "tests/training/test_loops.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🧪 Test Data Samples",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/data/test_data_samples",
                "tests/data/test_data_samples.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🧪 Test Data Shapes",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/data/test_data_shapes",
                "tests/data/test_data_shapes.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🧪 Test Image List",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/data/test_image_list",
                "tests/data/test_image_list.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🧪 Test Mask Generator",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/data/test_mask_generator",
                "tests/data/test_mask_generator.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🧪 Test Pretrain Dataset (TORCH)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/data/test_pretrain_dataset",
                "tests/data/test_pretrain_dataset.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🧪 Test Pretrain Dataset (DALI)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/data/test_pretrain_dataset_dali",
                "tests/data/test_pretrain_dataset_dali.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🧪 Test Pretrain Dataset (RAY)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/data/test_pretrain_dataset_ray",
                "tests/data/test_pretrain_dataset_ray.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🧪 Test Supabase",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/data/test_supabase_database",
                "tests/data/test_supabase_database.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🛠️ Test Patch Embeddings",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models/test_patch_embeddings",
                "tests/models/test_patch_embeddings.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🛠️ Test Positional Encoding",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models/test_positional_encodings",
                "tests/models/test_positional_encodings.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🛠️ Test Preprocessor",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models/test_preprocessor",
                "tests/models/test_preprocessor.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🛠️ Test Transformer",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models/test_transformer",
                "tests/models/test_transformer.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🛠️ Test Parameters Groups",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models/test_get_param_groups",
                "tests/models/test_get_param_groups.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🤖 Test MAE Models",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models/test_mae_models",
                "tests/models/test_mae_models.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🤖 Test ViT Models",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models/test_vit_models",
                "tests/models/test_vit_models.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🤖 Test ConvNeXt Models",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models/test_convnext_models",
                "tests/models/test_convnext_models.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🤖 Test JEPA Models",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models/test_jepa_models",
                "tests/models/test_jepa_models.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "🤖 Test Baseline Models",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-vvv",
                "--cache-clear",
                "--disable-warnings",
                "--disable-pytest-warnings",
                "--color=yes",
                "-r fEX",
                "--junit-xml=pytests/models/test_baseline_models",
                "tests/models/test_baseline_models.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
    ]
}