{
  "configurations": [
    {
      "name": "🗂️ tests/",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "--color=yes"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🗂️ tests/utils",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/utils/"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🗂️ tests/models",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🗂️ tests/training",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/training/"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🗂️ tests/data",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🪏 tests/training/test_hooks",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/training/test_hooks.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🪏 tests/training/test_losses",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/training/test_losses.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🪏 tests/training/test_checkpoint",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/training/test_checkpoint.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🪏 tests/training/test_loggers",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/training/test_loggers.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🪏 tests/training/test_loops",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/training/test_loops.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_data_samples",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_data_samples.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_data_shapes",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_data_shapes.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_image_list",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_image_list.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_mask_generator",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_mask_generator.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_pretrain_dataset (TORCH)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_pretrain_dataset.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_pretrain_dataset_dali (DALI)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_pretrain_dataset_dali.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_pretrain_dataset_ray",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_pretrain_dataset_ray.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_all_database_tables",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_all_database_tables"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_all_database_views",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_all_database_views"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_table",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_table"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_abc_data",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_abc_data"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_prfs_data",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_prfs_data"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_aws_data",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_aws_data"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_16_128_128_128_2_hypercubes_database",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_16_128_128_128_2_hypercubes_database"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_aggregate_hypercubes",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_aggregate_hypercubes"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_hypercubes_max_roi_filter",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_hypercubes_max_roi_filter"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_hypercubes_synthetic_filter",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_hypercubes_synthetic_filter"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_hypercubes_annotations_filter",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_hypercubes_annotations_filter"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_hypercubes_max_hypercubes_filter",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_hypercubes_max_hypercubes_filter"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_hypercubes_list_roi_filter",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_hypercubes_list_roi_filter"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_hypercubes_list_tiles_filter",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_hypercubes_list_tiles_filter"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_16_128_128_128_2_hypercubes_database_with_filters",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_16_128_128_128_2_hypercubes_database_with_filters"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_csv_dataframe",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_csv_dataframe"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🧪 tests/data/test_database.py::test_synthetic_annotations_csv_dataframe",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/data/test_database.py::test_synthetic_annotations_csv_dataframe"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🛠️ tests/models/test_patch_embeddings",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/test_patch_embeddings.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🛠️ tests/models/test_positional_encodings",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/test_positional_encodings.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🛠️ tests/models/test_preprocessor",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/test_preprocessor.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🛠️ tests/models/test_transformer",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/test_transformer.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🛠️ tests/models/test_get_param_groups",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/test_get_param_groups.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🤖 tests/models/test_mae_models",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/test_mae_models.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🤖 tests/models/test_vit_models",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/test_vit_models.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🤖 tests/models/test_convnext_models",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/test_convnext_models.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🤖 tests/models/test_jepa_models",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/test_jepa_models.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    },
    {
      "name": "🤖 tests/models/test_baseline_models",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-vvv",
        "--cache-clear",
        "--disable-warnings",
        "--disable-pytest-warnings",
        "--color=yes",
        "-r fEX",
        "tests/models/test_baseline_models.py"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "justMyCode": false
    }
  ]
}
